PORT=8088
PAYMASTER_RPC_URL=https://api.developer.coinbase.com/rpc/v1/base-sepolia/19sq3nEADzklF4GuazyIAZ0oN9gzYZay
PRIVATE_KEY=0x_private_key
NFT_CONTRACT_ADDRESS=0x0f61205637D02A0799d981A4d9547751a74fB9fC
API_KEY=dummy