PORT=8006
# Coinbase Paymaster API Key - Get from Coinbase Developer Portal
# https://portal.cdp.coinbase.com/products/bundler-and-paymaster
PAYMASTER_API_KEY=19sq3nEADzklF4GuazyIAZ0oN9gzYZay
# PK
PRIVATE_KEY_MAINNET=
PRIVATE_KEY_TESTNET=
# NFT contract addresses
NFT_CONTRACT_ADDRESS_MAINNET=
NFT_CONTRACT_ADDRESS_TESTNET=0x9e9893ecceef66cce975f052061f831362804fc4
# API key for authentication
API_KEY=dummy
# Add allowed origins (comma-separated)
ALLOWED_ORIGINS=http://localhost:8001,http://localhost:8002,http://localhost:8003
# PM2 monitoring keys (optional, for PM2 monitoring service)
PM2_PUBLIC_KEY=
PM2_SECRET_KEY=