PORT=8088
# Set to true for mainnet, false for testnet (Base Sepolia)
IS_MAIN=false
# Coinbase Paymaster RPC URL - Get from Coinbase Developer Portal
# Mainnet: https://api.developer.coinbase.com/rpc/v1/base/YOUR_API_KEY
# Testnet: https://api.developer.coinbase.com/rpc/v1/base-sepolia/YOUR_API_KEY
PAYMASTER_RPC_URL=your_paymaster_rpc_url_here
# Private key of the account that will be used to sign transactions (without 0x prefix)
PRIVATE_KEY=your_private_key_here_without_0x_prefix
# NFT contract address
NFT_CONTRACT_ADDRESS=your_nft_contract_address_here
# API key for authentication
API_KEY=your_api_key_here