services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - PM2_PUBLIC_KEY=${PM2_PUBLIC_KEY}
        - PM2_SECRET_KEY=${PM2_SECRET_KEY}
    container_name: openedu-paymaster
    restart: unless-stopped
    ports:
      - "8006:8006"
    environment:
      - NODE_ENV=production
      - PORT=8006
      - PAYMASTER_API_KEY=${PAYMASTER_API_KEY}
      - PRIVATE_KEY_MAINNET=${PRIVATE_KEY_MAINNET}
      - PRIVATE_KEY_TESTNET=${PRIVATE_KEY_TESTNET}
      - NFT_CONTRACT_ADDRESS_MAINNET=${NFT_CONTRACT_ADDRESS_MAINNET}
      - NFT_CONTRACT_ADDRESS_TESTNET=${NFT_CONTRACT_ADDRESS_TESTNET}
      - API_KEY=${API_KEY}
      - ALLOWED_ORIGINS=${ALLOWED_ORIGINS}
      - PM2_PUBLIC_KEY=${PM2_PUBLIC_KEY}
      - PM2_SECRET_KEY=${PM2_SECRET_KEY}
    volumes:
      - ./logs:/app/logs
